server {
    listen 8080;
    server_name droot.com;
    root ./public;

    location / {
        root ./public;
        error_page 404 /404.html;
    }

    location / {
        root ./public/www;
        error_page 404 /404.html;
    }
}

# koseki.yusuke@MacBook-Air-29 [~/work/42/webserv] % ./webserv "config/invalid/duplicate_location_path.conf"
# Parsed config: key='listen', value='8080'
# Parsed config: key='server_name', value='droot.com'
# Parsed config: key='root', value='./public'
# Error: Duplicate key found in server block: root
# rootのduplicateを検知してしまっている


