server {
    listen 8080;
    server_name droot.com;
    root ./public;

    location / {
        root ./public;
        error_page 404 /404.html;
    }

    location / {
        root ./public/www;
        error_page 404 /404.html;
    }
}



