server {
    listen 8080;
    root ./public;
    error_page 404 /404.html;
    cgi_extensions .py;
    autoindex on;
    allow_methods GET POST DELETE;
}

server {
    listen 8888;
    root ./another_root;
    error_page 404 /error.html;
    cgi_extensions .py;
    autoindex on;
    allow_methods GET POST DELETE;
}
