server {
    listen 8080;
    root ./public;
    error_page 404 /404.html;
    client_max_body_size 10;
    # cgi_extensions .py;
}

server {
    listen 8888;
    root ./another_root;
    error_page 404 /error.html;
    # cgi_extensions .py;
}
