server {
    listen 8080;
    root ./public;
    index index.html index.htm;
    autoindex on;
    server_name test.local;
    allow_methods GET POST;
    cgi_extensions .py;

    # default fallback
    location / {
        error_page 404 /404.html;
    }

    # 完全一致: 優先度1
    location = /about/ {
        autoindex off;
        return 301 https://example.com/new-about;
    }

    # 最長prefix一致（通常）: 優先度4
    location /menu/ {
        autoindex off;
    }

    # 最長prefix一致（^~付き）: 優先度2
    location ^~ /static/ {
        root ./test_public;
        autoindex off;
    }

    # 正規表現一致（大文字区別）: 優先度3
    location ~ /cgi-bin/ {
        root ./public;
        allow_methods GET POST DELETE;
    }

    # 正規表現一致（大文字無視）: 優先度3
    location ~* \.png$ {
        root ./img;
        allow_methods GET;
    }
}
