server {
    listen 8080;
    server_name aaa.com;
    root ./public_aaa;
}

# server {
#     listen 8080 default_server;
#     server_name bbb.com;
#     root ./public_bbb;
# }

server {
    listen 8081 default_server;
    server_name bbb.com;
    root ./public_bbb;
}