server {
    listen 8080;
    root ./public;
    error_page 404 /404.html;
    cgi_extensions .py;
    autoindex on;
    allow_methods GET POST DELETE;

    location /redirect301 {
        return 301 /redir-dest/permanent.html;
    }

    location /redirect302 {
        return 302 /redir-dest/temporary.html;
    }

    location /redirect303 {
        return 303 /redir-dest/see-other.html;
    }

    location /redirect307 {
        return 307 /redir-dest/keep-method-temp.html;
    }

    location /redirect308 {
        return 308 /redir-dest/keep-method-perm.html;
    }
}

server {
    listen 8888;
    root ./public;
    allow_methods GET;

    # default redirect
    location /redir {
        return 301 /redir-dest/base.html;
    }

    # deeper override
    location /redir/override {
        return 302 /redir-dest/override.html;
    }
}
