server {
    listen 8080;
    root ./public;
    
    location / {
        root ./public;
        error_page 404 /404.html;
    }
    autoindex on;
}

# allow_method
# autoindex
# max_bodysize
# server_name
# redirect

