server {
    listen 8080;
    server_name *.example.com;
    root ./public_aaa;
}

server {
    listen 8080;
    server_name www*;
    root ./public_bbb;
}


# curl -H "Host: www.example.com" http://localhost:8080/
# → public_aaa

# curl -H "Host: abc.example.com" http://localhost:8080/
# → public_aaa

# curl -H "Host: wwwX" http://localhost:8080
# → public_bbb

# Nginx は server_name の一致において、以下の順序でマッチを試みる：
# 完全一致（例: example.com）
# 名前の長さが長いワイルドカードの前方一致（例: *.sub.example.com は *.example.com より優先）
# 名前の長さが長いワイルドカードの後方一致（例: www*）
# default_server（指定されていれば）