server {
    listen 8080;
    root ./public;
    
    location / {
        root ./public;
        error_page 404 /404.html;
    }

    location /menu {
        root ./public;
        error_page 404 /404.html;
        autoindex off;
    }
    autoindex on;
    cgi_extensions .py;
    allow_methods GET POST DELETE;
}

# allow_method
# autoindex
# max_bodysize
# server_name
# redirect

